.guide-card {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
}

mat-card {
  margin: 0 !important;
}

.guide-card mat-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;

  max-width: 350px;
  height: 300px;
  padding: 16px 16px 20px;
}

.guide-card mat-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
  transition: all 0.3s ease;
}

.guide-card__badge {
  position: absolute;
  top: 0;
  right: 0;
  width: 6px;
  height: 100%;
  background-color: #ff9091;
  border-radius: 0 12px 12px 0;
}

.guide-card__icon {
  width: 100px;
  margin: 10px auto;
  display: block;
}

mat-card-title {
  font-size: 18px;
  font-weight: 700;
  color: #201f25;
  text-align: center;
  margin: 8px 0;
  line-height: 1.3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-wrap: balance;
  height: auto;
}

mat-card-content {
  flex-grow: 1;
}

mat-card-content p {
  color: #555;
  font-size: 14px;
  text-align: center;
  line-height: 1.5;
  margin: 0;
}

.guide-card__footer {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.guide-card__link {
  color: #ff9091;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
}


